PROJECT_ROOT="/workspace/cloudResumeChallengeAWS"
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_DEFAULT_REGION="eu-north-1"
MY_TERRAFORM_CLOUD_TOKEN="YOUR_CLOUD_CTOKEN"

